{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "fRwnH",
      "x": 0,
      "y": 0,
      "name": "Certified - Profile Manager",
      "clip": true,
      "width": 1440,
      "height": 1260,
      "fill": "$--bg-page",
      "children": [
        {
          "type": "frame",
          "id": "3mmi2",
          "name": "Sidebar",
          "width": 280,
          "height": "fill_container",
          "fill": "$--bg-sidebar",
          "layout": "vertical",
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "VXmP3",
              "name": "Logo",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                0,
                0,
                24,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mGAhp",
                  "name": "Wordmark",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lWpaE",
                      "name": "checkIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "shield-check",
                      "iconFontFamily": "lucide",
                      "fill": "#60A1E2"
                    },
                    {
                      "type": "text",
                      "id": "ANith",
                      "name": "wordmarkText",
                      "fill": "#FFFFFF",
                      "content": "Certified",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "y6lkl",
              "name": "Nav Section",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "1P4hz",
                  "name": "navSectionLabel",
                  "fill": "$--fg-on-dark-muted",
                  "content": "ACCOUNT",
                  "fontFamily": "DM Sans",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "id": "nPHLL",
                  "type": "ref",
                  "ref": "lQjfT",
                  "width": "fill_container",
                  "name": "navProfile",
                  "descendants": {
                    "fylsY": {
                      "iconFontName": "user"
                    },
                    "EWTGJ": {
                      "content": "Profile"
                    }
                  }
                },
                {
                  "id": "pxZmZ",
                  "type": "ref",
                  "ref": "m3saR",
                  "width": "fill_container",
                  "name": "navSecurity",
                  "descendants": {
                    "5PuVb": {
                      "iconFontName": "shield"
                    },
                    "6f3Km": {
                      "content": "Security"
                    }
                  }
                },
                {
                  "id": "H4inJ",
                  "type": "ref",
                  "ref": "m3saR",
                  "width": "fill_container",
                  "name": "navApps",
                  "descendants": {
                    "5PuVb": {
                      "iconFontName": "layout-grid"
                    },
                    "6f3Km": {
                      "content": "Connected Apps"
                    }
                  }
                },
                {
                  "id": "2G7D7",
                  "type": "ref",
                  "ref": "m3saR",
                  "width": "fill_container",
                  "name": "navData",
                  "descendants": {
                    "5PuVb": {
                      "iconFontName": "database"
                    },
                    "6f3Km": {
                      "content": "Data & Privacy"
                    }
                  }
                },
                {
                  "id": "cMBY8",
                  "type": "ref",
                  "ref": "m3saR",
                  "width": "fill_container",
                  "name": "navIdentity",
                  "descendants": {
                    "5PuVb": {
                      "iconFontName": "fingerprint"
                    },
                    "6f3Km": {
                      "content": "Identity"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "fkSmb",
              "name": "User Profile",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#1A3560"
              },
              "gap": 12,
              "padding": [
                16,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WhGHs",
                  "name": "avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "$--brand-accent",
                  "cornerRadius": 100,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "V40vK",
                      "name": "avatarText",
                      "fill": "$--fg-on-dark",
                      "content": "JD",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GZZpM",
                  "name": "userInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "fE0mh",
                      "name": "userName",
                      "fill": "$--fg-on-dark",
                      "content": "Jane Doe",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "NDp7D",
                      "name": "userHandle",
                      "fill": "$--fg-on-dark-muted",
                      "content": "@jane.certified.id",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "mkRdp",
                  "name": "logoutIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "$--fg-on-dark-muted"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kQlV6",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "RmZzG",
              "name": "Header Bar",
              "width": "fill_container",
              "height": 64,
              "fill": "$--bg-card",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              },
              "padding": [
                0,
                32
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "O3RPp",
                  "name": "headerLeft",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "x1mSd",
                      "name": "headerTitle",
                      "fill": "$--fg-primary",
                      "content": "Profile",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8FipO",
                  "name": "headerRight",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pilTt",
                      "name": "searchBox",
                      "width": 220,
                      "height": 36,
                      "fill": "$--bg-muted",
                      "cornerRadius": "$--radius-pill",
                      "gap": 8,
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9BdN6",
                          "name": "searchIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "$--fg-muted"
                        },
                        {
                          "type": "text",
                          "id": "1b4eI",
                          "name": "searchText",
                          "fill": "$--fg-muted",
                          "content": "Search settings...",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x6ut8",
                      "name": "bellIcon",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "o0yfR",
                          "name": "bellImg",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "bell",
                          "iconFontFamily": "lucide",
                          "fill": "$--fg-secondary"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NOjop",
              "name": "Content Area",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 32,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "PHqKs",
                  "name": "Left Column",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "V16e2",
                      "name": "Profile Card",
                      "width": "fill_container",
                      "fill": "$--bg-card",
                      "cornerRadius": "$--radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 24,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "YhzFQ",
                          "name": "Profile Header",
                          "width": "fill_container",
                          "gap": 20,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "m4d3I",
                              "name": "avatarLarge",
                              "width": 72,
                              "height": 72,
                              "fill": "$--brand-accent",
                              "cornerRadius": 100,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "QQnwD",
                                  "name": "avatarInit",
                                  "fill": "$--fg-on-dark",
                                  "content": "JD",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 24,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "K6O4W",
                              "name": "profileInfo",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LzrY8",
                                  "name": "profileName",
                                  "fill": "$--fg-primary",
                                  "content": "Jane Doe",
                                  "fontFamily": "DM Serif Display",
                                  "fontSize": 24,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Jk9dy",
                                  "name": "profileHandle",
                                  "fill": "$--fg-secondary",
                                  "content": "@jane.certified.id",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "6OjPz",
                                  "name": "profileBio",
                                  "fill": "$--fg-secondary",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Product designer and open web advocate. Building for the decentralized future.",
                                  "lineHeight": 1.5,
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Gg5OV",
                              "name": "profileActions",
                              "gap": 8,
                              "children": [
                                {
                                  "id": "MAV5Q",
                                  "type": "ref",
                                  "ref": "yiKZl",
                                  "name": "editBtn",
                                  "descendants": {
                                    "p2JGy": {
                                      "enabled": true,
                                      "iconFontName": "pencil"
                                    },
                                    "onBtR": {
                                      "content": "Edit Profile"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lD6Qn",
                      "name": "Personal Info Card",
                      "width": "fill_container",
                      "fill": "$--bg-card",
                      "cornerRadius": "$--radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "I2rrd",
                          "name": "personalHeader",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Kd2Wg",
                              "name": "personalTitle",
                              "fill": "$--fg-primary",
                              "content": "Personal Information",
                              "fontFamily": "DM Sans",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Pad7h",
                          "name": "personalDesc",
                          "fill": "$--fg-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "This information is shared when you sign in to apps using Certified.",
                          "lineHeight": 1.5,
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "mWFGZ",
                          "name": "formRow1",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "id": "IQ5Sx",
                              "type": "ref",
                              "ref": "MuJLu",
                              "width": "fill_container",
                              "name": "firstName",
                              "descendants": {
                                "Pz34e": {
                                  "content": "First Name"
                                },
                                "2GyAy": {
                                  "content": "Jane"
                                }
                              }
                            },
                            {
                              "id": "qZIYW",
                              "type": "ref",
                              "ref": "MuJLu",
                              "width": "fill_container",
                              "name": "lastName",
                              "descendants": {
                                "Pz34e": {
                                  "content": "Last Name"
                                },
                                "2GyAy": {
                                  "content": "Doe"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "tUldR",
                          "type": "ref",
                          "ref": "MuJLu",
                          "width": "fill_container",
                          "name": "emailField",
                          "descendants": {
                            "Pz34e": {
                              "content": "Email Address"
                            },
                            "2GyAy": {
                              "content": "jane.doe@email.com"
                            }
                          }
                        },
                        {
                          "id": "EQ6Kf",
                          "type": "ref",
                          "ref": "MuJLu",
                          "width": "fill_container",
                          "name": "handleField",
                          "descendants": {
                            "Pz34e": {
                              "content": "Handle (DID)"
                            },
                            "2GyAy": {
                              "content": "did:plc:z72i7hdynmk6r22z27h6tvur"
                            }
                          }
                        },
                        {
                          "type": "frame",
                          "id": "d95X0",
                          "name": "saveRow",
                          "width": "fill_container",
                          "gap": 12,
                          "justifyContent": "end",
                          "children": [
                            {
                              "id": "Flesw",
                              "type": "ref",
                              "ref": "BIlhG",
                              "name": "cancelBtn",
                              "descendants": {
                                "ZVLIR": {
                                  "content": "Cancel"
                                }
                              }
                            },
                            {
                              "id": "mj3rT",
                              "type": "ref",
                              "ref": "yiKZl",
                              "name": "saveBtn",
                              "descendants": {
                                "onBtR": {
                                  "content": "Save Changes"
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LbdXg",
                      "name": "Connected Apps Card",
                      "width": "fill_container",
                      "fill": "$--bg-card",
                      "cornerRadius": "$--radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FrCM9",
                          "name": "appsHeader",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "g3qqO",
                              "name": "appsTitle",
                              "fill": "$--fg-primary",
                              "content": "Connected Apps",
                              "fontFamily": "DM Sans",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "McHGW",
                              "name": "appsCount",
                              "fill": "$--bg-muted",
                              "cornerRadius": "$--radius-pill",
                              "padding": [
                                4,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hzluB",
                                  "name": "appsCountText",
                                  "fill": "$--fg-secondary",
                                  "content": "12 apps",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "UXlPf",
                          "name": "appsDesc",
                          "fill": "$--fg-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Apps that can access your Certified identity when you sign in.",
                          "lineHeight": 1.5,
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "O2Obj",
                          "name": "Apps List",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "id": "NcmBq",
                              "type": "ref",
                              "ref": "gwsbm",
                              "width": "fill_container",
                              "name": "app1",
                              "descendants": {
                                "4OFpx": {
                                  "iconFontName": "message-circle"
                                },
                                "QDqbJ": {
                                  "content": "Bluesky"
                                },
                                "csWAF": {
                                  "content": "Decentralized social networking"
                                },
                                "nuPbO": {
                                  "content": "Connected"
                                }
                              }
                            },
                            {
                              "id": "KAH7h",
                              "type": "ref",
                              "ref": "gwsbm",
                              "width": "fill_container",
                              "name": "app2",
                              "descendants": {
                                "4OFpx": {
                                  "iconFontName": "radio"
                                },
                                "QDqbJ": {
                                  "content": "Whitewind"
                                },
                                "csWAF": {
                                  "content": "Long-form publishing on AT Protocol"
                                },
                                "nuPbO": {
                                  "content": "Connected"
                                }
                              }
                            },
                            {
                              "id": "yVLBd",
                              "type": "ref",
                              "ref": "gwsbm",
                              "width": "fill_container",
                              "name": "app3",
                              "descendants": {
                                "4OFpx": {
                                  "iconFontName": "image"
                                },
                                "QDqbJ": {
                                  "content": "Frontpage"
                                },
                                "csWAF": {
                                  "content": "Link aggregator and community discussions"
                                },
                                "nuPbO": {
                                  "content": "Connected"
                                }
                              }
                            },
                            {
                              "id": "4wIjP",
                              "type": "ref",
                              "ref": "gwsbm",
                              "width": "fill_container",
                              "name": "app4",
                              "descendants": {
                                "4OFpx": {
                                  "iconFontName": "zap"
                                },
                                "QDqbJ": {
                                  "content": "Smokesignal"
                                },
                                "csWAF": {
                                  "content": "Decentralized events and meetups"
                                },
                                "nuPbO": {
                                  "content": "Connected"
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H2Z5P",
                  "name": "Right Column",
                  "width": 340,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZUWjX",
                      "name": "Sign In Preview",
                      "width": "fill_container",
                      "fill": "$--bg-card",
                      "cornerRadius": "$--radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 28,
                      "children": [
                        {
                          "type": "text",
                          "id": "kJKGI",
                          "name": "signInTitle",
                          "fill": "$--fg-primary",
                          "content": "Sign in with Certified",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "VNmbe",
                          "name": "signInDesc",
                          "fill": "$--fg-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Use your Certified identity to sign in to any app in the AT Protocol ecosystem. Your data and identity travel with you.",
                          "lineHeight": 1.5,
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "dirw8",
                          "name": "Button Preview",
                          "width": "fill_container",
                          "fill": "$--bg-muted",
                          "cornerRadius": "$--radius-md",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 24,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kyWtW",
                              "name": "previewLabel",
                              "fill": "$--fg-muted",
                              "content": "Preview",
                              "fontFamily": "DM Sans",
                              "fontSize": 11,
                              "fontWeight": "500",
                              "letterSpacing": 1
                            },
                            {
                              "type": "frame",
                              "id": "hjjt5",
                              "name": "signInBtn",
                              "width": "fill_container",
                              "height": 46,
                              "fill": "$--brand-primary",
                              "cornerRadius": "$--radius-pill",
                              "gap": 10,
                              "padding": [
                                12,
                                24
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "IWMpT",
                                  "name": "signInBtnIcon",
                                  "width": 22,
                                  "height": 22,
                                  "fill": "$--fg-on-dark",
                                  "cornerRadius": 6,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "5Paiz",
                                      "name": "signInBtnCheck",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "shield-check",
                                      "iconFontFamily": "lucide",
                                      "fill": "$--brand-primary"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "xO3TN",
                                  "name": "signInBtnText",
                                  "fill": "$--fg-on-dark",
                                  "content": "Sign in with Certified",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 15,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wd8TU",
                      "name": "Quick Stats",
                      "width": "fill_container",
                      "fill": "$--bg-card",
                      "cornerRadius": "$--radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 28,
                      "children": [
                        {
                          "type": "text",
                          "id": "ky1UD",
                          "name": "statsTitle",
                          "fill": "$--fg-primary",
                          "content": "Identity Overview",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "Ka3Th",
                          "name": "statRow1",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GDXWq",
                              "name": "statLabel1",
                              "fill": "$--fg-secondary",
                              "content": "Connected Apps",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "yHYd7",
                              "name": "statVal1",
                              "fill": "$--fg-primary",
                              "content": "12",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lcRJE",
                          "name": "divider1",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "$--border"
                        },
                        {
                          "type": "frame",
                          "id": "hpveq",
                          "name": "statRow2",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "t5UA4",
                              "name": "statLabel2",
                              "fill": "$--fg-secondary",
                              "content": "Data Repositories",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "isKdQ",
                              "name": "statVal2",
                              "fill": "$--fg-primary",
                              "content": "3",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JpLEF",
                          "name": "divider2",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "$--border"
                        },
                        {
                          "type": "frame",
                          "id": "pvRrX",
                          "name": "statRow3",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sXUox",
                              "name": "statLabel3",
                              "fill": "$--fg-secondary",
                              "content": "Sign-ins (30d)",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ET6j4",
                              "name": "statVal3",
                              "fill": "$--fg-primary",
                              "content": "47",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rf52B",
                          "name": "divider3",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "$--border"
                        },
                        {
                          "type": "frame",
                          "id": "6QH6v",
                          "name": "statRow4",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "twhAK",
                              "name": "statLabel4",
                              "fill": "$--fg-secondary",
                              "content": "Identity Verified",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "csbSs",
                              "name": "verifiedBadge",
                              "fill": "$--success-bg",
                              "cornerRadius": "$--radius-pill",
                              "gap": 4,
                              "padding": [
                                4,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "kjOsY",
                                  "name": "verifiedIcon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "circle-check",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--success"
                                },
                                {
                                  "type": "text",
                                  "id": "u7M40",
                                  "name": "verifiedText",
                                  "fill": "$--success",
                                  "content": "Verified",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IoliM",
                      "name": "Recent Activity",
                      "width": "fill_container",
                      "fill": "$--bg-card",
                      "cornerRadius": "$--radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "text",
                          "id": "AqgU1",
                          "name": "actTitle",
                          "fill": "$--fg-primary",
                          "content": "Recent Activity",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "GpIGy",
                          "name": "act1",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            4,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "mZzU8",
                              "name": "act1Dot",
                              "fill": "$--success",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "frame",
                              "id": "WESuL",
                              "name": "act1Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2MEWt",
                                  "name": "act1Text",
                                  "fill": "$--fg-primary",
                                  "content": "Signed in to Bluesky",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "Dlrrg",
                                  "name": "act1Time",
                                  "fill": "$--fg-muted",
                                  "content": "2 hours ago",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "npGE9",
                          "name": "actDiv1",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "$--border"
                        },
                        {
                          "type": "frame",
                          "id": "IsiUn",
                          "name": "act2",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            4,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "uR7bF",
                              "name": "act2Dot",
                              "fill": "$--brand-accent",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "frame",
                              "id": "nR8dF",
                              "name": "act2Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "QI0Xv",
                                  "name": "act2Text",
                                  "fill": "$--fg-primary",
                                  "content": "Profile updated",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "oUdOa",
                                  "name": "act2Time",
                                  "fill": "$--fg-muted",
                                  "content": "Yesterday",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "HXipP",
                          "name": "actDiv2",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "$--border"
                        },
                        {
                          "type": "frame",
                          "id": "949wu",
                          "name": "act3",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            4,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "4wvWr",
                              "name": "act3Dot",
                              "fill": "$--success",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "frame",
                              "id": "gyyOf",
                              "name": "act3Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kTa3E",
                                  "name": "act3Text",
                                  "fill": "$--fg-primary",
                                  "content": "Connected Whitewind",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "iL1Wm",
                                  "name": "act3Time",
                                  "fill": "$--fg-muted",
                                  "content": "3 days ago",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yiKZl",
      "x": 1600,
      "y": 0,
      "name": "Component/Button/Primary",
      "reusable": true,
      "height": 40,
      "fill": "$--brand-primary",
      "cornerRadius": "$--radius-pill",
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "p2JGy",
          "name": "btnPIcon",
          "enabled": false,
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--fg-on-dark"
        },
        {
          "type": "text",
          "id": "onBtR",
          "name": "btnPLabel",
          "fill": "$--fg-on-dark",
          "content": "Button",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "BIlhG",
      "x": 1600,
      "y": 60,
      "name": "Component/Button/Secondary",
      "reusable": true,
      "height": 40,
      "fill": "$--bg-card",
      "cornerRadius": "$--radius-pill",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "HCc99",
          "name": "btnSIcon",
          "enabled": false,
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--fg-primary"
        },
        {
          "type": "text",
          "id": "ZVLIR",
          "name": "btnSLabel",
          "fill": "$--fg-primary",
          "content": "Button",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "MuJLu",
      "x": 1600,
      "y": 120,
      "name": "Component/InputGroup",
      "reusable": true,
      "width": 320,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "Pz34e",
          "name": "inputLabel",
          "fill": "$--fg-secondary",
          "content": "Label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "yvmiR",
          "name": "inputField",
          "width": "fill_container",
          "height": 42,
          "fill": "$--bg-input",
          "cornerRadius": "$--radius-md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border-input"
          },
          "padding": [
            0,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2GyAy",
              "name": "inputText",
              "fill": "$--fg-primary",
              "content": "Value",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "m3saR",
      "x": 1600,
      "y": 220,
      "name": "Component/NavItem/Default",
      "reusable": true,
      "width": 240,
      "height": 42,
      "cornerRadius": "$--radius-md",
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "5PuVb",
          "name": "navIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "user",
          "iconFontFamily": "lucide",
          "fill": "$--fg-on-dark-muted"
        },
        {
          "type": "text",
          "id": "6f3Km",
          "name": "navLabel",
          "fill": "$--fg-on-dark-muted",
          "content": "Nav Item",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "lQjfT",
      "x": 1600,
      "y": 280,
      "name": "Component/NavItem/Active",
      "reusable": true,
      "width": 240,
      "height": 42,
      "fill": "$--bg-sidebar-active",
      "cornerRadius": "$--radius-md",
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "fylsY",
          "name": "navAIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "user",
          "iconFontFamily": "lucide",
          "fill": "$--fg-on-dark"
        },
        {
          "type": "text",
          "id": "EWTGJ",
          "name": "navALabel",
          "fill": "$--fg-on-dark",
          "content": "Nav Item",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gwsbm",
      "x": 1600,
      "y": 340,
      "name": "Component/AppCard",
      "reusable": true,
      "width": 460,
      "fill": "$--bg-card",
      "cornerRadius": "$--radius-lg",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 16,
      "padding": 20,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "GvgcM",
          "name": "appIconFrame",
          "width": 44,
          "height": 44,
          "fill": "$--bg-muted",
          "cornerRadius": "$--radius-md",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "4OFpx",
              "name": "appIconImg",
              "width": 22,
              "height": 22,
              "iconFontName": "globe",
              "iconFontFamily": "lucide",
              "fill": "$--brand-teal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "db1ZB",
          "name": "appInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "QDqbJ",
              "name": "appName",
              "fill": "$--fg-primary",
              "content": "App Name",
              "fontFamily": "DM Sans",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "csWAF",
              "name": "appDesc",
              "fill": "$--fg-secondary",
              "content": "Description of the connected app",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "8zGDV",
          "name": "appStatus",
          "fill": "$--success-bg",
          "cornerRadius": "$--radius-pill",
          "gap": 6,
          "padding": [
            6,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "gwbcM",
              "name": "appStatusDot",
              "fill": "$--success",
              "width": 6,
              "height": 6
            },
            {
              "type": "text",
              "id": "nuPbO",
              "name": "appStatusText",
              "fill": "$--success",
              "content": "Connected",
              "fontFamily": "DM Sans",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--bg-input": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--bg-muted": {
      "type": "color",
      "value": "#F0EFEC"
    },
    "--bg-page": {
      "type": "color",
      "value": "#F6F5F2"
    },
    "--bg-sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#1A3A3A"
        },
        {
          "value": "#0F2544"
        }
      ]
    },
    "--bg-sidebar-active": {
      "type": "color",
      "value": [
        {
          "value": "#2D6363"
        },
        {
          "value": "#1A3560"
        }
      ]
    },
    "--bg-sidebar-hover": {
      "type": "color",
      "value": [
        {
          "value": "#245050"
        },
        {
          "value": "#152D4D"
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "--border-focus": {
      "type": "color",
      "value": [
        {
          "value": "#1A3A3A"
        },
        {
          "value": "#0F2544"
        }
      ]
    },
    "--border-input": {
      "type": "color",
      "value": "#D5D4D1"
    },
    "--brand-accent": {
      "type": "color",
      "value": [
        {
          "value": "#3D8B8B"
        },
        {
          "value": "#60A1E2"
        }
      ]
    },
    "--brand-primary": {
      "type": "color",
      "value": [
        {
          "value": "#1A3A3A"
        },
        {
          "value": "#0F2544"
        }
      ]
    },
    "--brand-teal": {
      "type": "color",
      "value": "#2D6363"
    },
    "--error": {
      "type": "color",
      "value": "#D44040"
    },
    "--error-bg": {
      "type": "color",
      "value": "#FDE8E8"
    },
    "--fg-muted": {
      "type": "color",
      "value": "#9B9B9B"
    },
    "--fg-on-dark": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--fg-on-dark-muted": {
      "type": "color",
      "value": "#A3C4C4"
    },
    "--fg-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--fg-secondary": {
      "type": "color",
      "value": "#6B6B6B"
    },
    "--font-display": {
      "type": "string",
      "value": "DM Serif Display"
    },
    "--font-primary": {
      "type": "string",
      "value": "DM Sans"
    },
    "--radius-lg": {
      "type": "number",
      "value": 14
    },
    "--radius-md": {
      "type": "number",
      "value": 10
    },
    "--radius-pill": {
      "type": "number",
      "value": 100
    },
    "--radius-sm": {
      "type": "number",
      "value": 6
    },
    "--radius-xl": {
      "type": "number",
      "value": 20
    },
    "--success": {
      "type": "color",
      "value": "#2D8B57"
    },
    "--success-bg": {
      "type": "color",
      "value": "#E8F5EE"
    },
    "--warning": {
      "type": "color",
      "value": "#D4830A"
    },
    "--warning-bg": {
      "type": "color",
      "value": "#FFF8E8"
    },
    "--certified-dark": {
      "type": "color",
      "value": "#0F2544"
    },
    "--certified-light": {
      "type": "color",
      "value": "#60A1E2"
    }
  }
}